DB_URL='mongodb+srv://anton_sizov:X2F2nc5Z0gsLqqsg@cluster0.mjqyjyr.mongodb.net/AquaTrack'
PORT=3000
SECRET='My Secret'
AUTH_EXPIRATION='1d'
REFRESH_TOKEN_SECRET='Another Secret'
REFRESH_TOKEN_EXPIRATION='30d'